set cut_paste_input [stack 0]
version 10.5 v7
push $cut_paste_input
Group {
 name RS_Depth_Fix
 selected true
 xpos 1448
 ypos 985
 addUserKnob {20 User l "RS Depth Fix"}
 addUserKnob {26 cut_by_alpha l "Cut by Alpha"}
 addUserKnob {6 alpha_cut l "Cut by Alpha" +STARTLINE}
 alpha_cut true
 addUserKnob {7 Alpha_threshold l "Alpha Threshold"}
 Alpha_threshold 0.99
 addUserKnob {26 clipping_planes l "Clipping planes"}
 addUserKnob {6 clear_near l "" +STARTLINE +STARTLINE}
 addUserKnob {7 min_depth l "  min depth" -STARTLINE R 0 10}
 min_depth 0.1
 addUserKnob {6 clear_far l "" +STARTLINE +STARTLINE}
 addUserKnob {7 max_depth l "  max depth" -STARTLINE R 0 10000}
 max_depth 10000
}
 BackdropNode {
  inputs 0
  name BackdropNode1
  tile_color 0x7171c600
  label near/far
  note_font_size 42
  xpos 576
  ypos 207
  bdwidth 661
  bdheight 379
 }
 BackdropNode {
  inputs 0
  name BackdropNode2
  tile_color 0x7171c600
  label "Alpha cut"
  note_font_size 42
  xpos 578
  ypos 601
  bdwidth 433
  bdheight 234
 }
 BackdropNode {
  inputs 0
  name BackdropNode3
  tile_color 0x8e8e3800
  label "Edge Extend"
  note_font_size 42
  xpos 529
  ypos 948
  bdwidth 494
  bdheight 277
 }
 Input {
  inputs 0
  name Input1
  xpos 434
  ypos 122
 }
 Dot {
  name Dot1
  xpos 468
  ypos 295
 }
set Nbb33db0 [stack 0]
 Dot {
  name Dot12
  xpos 468
  ypos 701
 }
set N1ed355c0 [stack 0]
 Grade {
  channels alpha
  blackpoint {{parent.Alpha_threshold}}
  name Grade1
  xpos 598
  ypos 691
 }
push $Nbb33db0
 Dot {
  name Dot2
  xpos 783
  ypos 295
 }
set Nf8e5b10 [stack 0]
 Dot {
  name Dot3
  xpos 943
  ypos 295
 }
set Nf8d8110 [stack 0]
 Shuffle {
  in depth
  name Shuffle1
  xpos 909
  ypos 339
 }
set Nf83e710 [stack 0]
 Dot {
  name Dot4
  xpos 847
  ypos 343
 }
 Expression {
  channel0 rgba
  expr0 r<=parent.min_depth?0:1
  name Expression2
  xpos 813
  ypos 380
 }
 Dot {
  name Dot5
  xpos 847
  ypos 451
 }
push $Nf83e710
 Expression {
  channel0 rgba
  expr0 r>parent.max_depth?0:1
  name Expression1
  xpos 909
  ypos 380
 }
 Dot {
  name Dot10
  xpos 943
  ypos 425
 }
push $Nf8d8110
 Dot {
  name Dot9
  xpos 1074
  ypos 295
 }
 Shuffle {
  red white
  green white
  blue white
  alpha white
  name Shuffle2
  xpos 1040
  ypos 337
 }
 Merge2 {
  inputs 2
  operation multiply
  name Merge2
  xpos 1040
  ypos 421
  disable {{1-parent.clear_far}}
 }
 Merge2 {
  inputs 2
  operation multiply
  name Merge1
  xpos 1040
  ypos 447
  disable {{1-parent.clear_near}}
 }
 Dot {
  name Dot6
  xpos 1074
  ypos 504
 }
push $Nf8e5b10
 ShuffleCopy {
  inputs 2
  name ShuffleCopy1
  xpos 749
  ypos 500
 }
 Multiply {
  inputs 1+1
  channels alpha
  value 0
  invert_mask true
  name Multiply1
  xpos 749
  ypos 691
  disable {{1-parent.alpha_cut}}
 }
 Premult {
  channels depth
  name Premult1
  xpos 749
  ypos 875
 }
 Shuffle {
  in depth
  in2 alpha
  alpha red2
  name Shuffle3
  label "\[regsub -all \"(beauty_aux_|reflection_|specular_|refraction_)(lgt_)?\" \[knob in] \"\"]"
  xpos 749
  ypos 1066
  disable {{Multiply1.disable}}
 }
 Group {
  name EdgeExtend
  onCreate "n = nuke.thisNode()\nk = n.knob(\"exponent\")\nexponent = int(k.value())\nprint(exponent)\nk.setValue(2)\nprint(k.setValue(exponent))"
  knobChanged "n = nuke.thisNode()\nk = nuke.thisKnob()\nknobs = \[\"exponent\", \"step\"]\nif k.name() in knobs:\n\twith n:  # enables group scope\n\t\tInput = n.node(\"Input\")\n\t\toutput = n.node(\"Output\")\n\t\tnodes = nuke.allNodes()\n\t\tnodes.remove(Input)\n\t\tnodes.remove(output)\n\t\texp = int(n.knob(\"exponent\").value())\n\t\tstep = n.knob(\"step\").value()\n\t\tunpre = n.knob(\"unpre\").value()\n\n\t\t# Clean\n\t\tif nodes:\n\t\t\tfor n in nodes:\n\t\t\t\tnuke.delete(n)\n\n\t\t# Create\n\t\tInput.setSelected(True)\n\t\tlayers = \[]\n\t\tfor i in range(exp):\n\t\t\tun = nuke.createNode(\"Unpremult\", inpanel=False)\n\t\t\texpr = nuke.createNode(\"Expression\", \"expr3 a>0?1:0\", inpanel=False)\n\t\t\tblur = nuke.createNode(\"Blur\", \"size \{0\}\".format(step**i), inpanel=False)\n\t\t\tlayers.append(blur)\n\n\n\t\tprev = Input\n\t\tif layers:\n\t\t\tfor l in layers:\n\t\t\t\tmerge = nuke.createNode(\"Merge\", inpanel=False)\n\t\t\t\tmerge.setInput(0, l)\n\t\t\t\tmerge.setInput(1, prev)\n\t\t\t\tprev = merge\n\n\t\tprev.setSelected(True)\n\t\tunpreNode = nuke.createNode(\"Unpremult\", inpanel=False)\n\t\tunpreNode.setName(\"output_unpremult\")\n\t\tunpreNode.knob(\"disable\").setValue(1-unpre)\n\n\t\tnodes = nuke.allNodes()\n\t\tfor n in nodes:\n\t\t\tn.autoplace()\n\t\t\t\nelif k.name() == \"unpre\":\n\tunpre = k.value()\n\tunpreNode = n.node(\"output_unpremult\")\n\tunpreNode.knob(\"disable\").setValue(1-unpre)\n\n\n"
  selected true
  xpos 749
  ypos 1105
  disable {{Multiply1.disable}}
  addUserKnob {20 EdgeExtend}
  addUserKnob {7 step R 1 10}
  step 2
  addUserKnob {3 exponent}
  exponent 8
  addUserKnob {6 unpre l unpremult +STARTLINE}
  unpre true
 }
  Input {
   inputs 0
   name Input
   xpos -40
   ypos -10
  }
set N1eb444d0 [stack 0]
push $N1eb444d0
  Unpremult {
   name Unpremult1
   xpos -40
   ypos 16
  }
  Expression {
   expr3 a>0?1:0
   name Expression1
   xpos -40
   ypos 42
  }
  Blur {
   size 1
   name Blur1
   xpos -40
   ypos 68
  }
set N10e2f980 [stack 0]
  Merge {
   inputs 2
   name Merge1
   xpos 70
   ypos 68
  }
push $N10e2f980
  Unpremult {
   name Unpremult2
   xpos -40
   ypos 94
  }
  Expression {
   expr3 a>0?1:0
   name Expression2
   xpos -40
   ypos 120
  }
  Blur {
   size 2
   name Blur2
   xpos -40
   ypos 146
  }
set N10e53220 [stack 0]
  Merge {
   inputs 2
   name Merge2
   xpos 70
   ypos 146
  }
push $N10e53220
  Unpremult {
   name Unpremult3
   xpos -40
   ypos 172
  }
  Expression {
   expr3 a>0?1:0
   name Expression3
   xpos -40
   ypos 198
  }
  Blur {
   size 4
   name Blur3
   xpos -40
   ypos 224
  }
set N1f060900 [stack 0]
  Merge {
   inputs 2
   name Merge3
   xpos 70
   ypos 224
  }
push $N1f060900
  Unpremult {
   name Unpremult4
   xpos -40
   ypos 250
  }
  Expression {
   expr3 a>0?1:0
   name Expression4
   xpos -40
   ypos 276
  }
  Blur {
   size 8
   name Blur4
   xpos -40
   ypos 302
  }
set N1f084170 [stack 0]
  Merge {
   inputs 2
   name Merge4
   xpos 70
   ypos 302
  }
push $N1f084170
  Unpremult {
   name Unpremult5
   xpos -40
   ypos 328
  }
  Expression {
   expr3 a>0?1:0
   name Expression5
   xpos -40
   ypos 354
  }
  Blur {
   size 16
   name Blur5
   xpos -40
   ypos 380
  }
set N1f0a7a60 [stack 0]
  Merge {
   inputs 2
   name Merge5
   xpos 70
   ypos 380
  }
push $N1f0a7a60
  Unpremult {
   name Unpremult6
   xpos -40
   ypos 406
  }
  Expression {
   expr3 a>0?1:0
   name Expression6
   xpos -40
   ypos 432
  }
  Blur {
   size 32
   name Blur6
   xpos -40
   ypos 458
  }
set N211dbb30 [stack 0]
  Merge {
   inputs 2
   name Merge6
   xpos 70
   ypos 458
  }
push $N211dbb30
  Unpremult {
   name Unpremult7
   xpos -40
   ypos 484
  }
  Expression {
   expr3 a>0?1:0
   name Expression7
   xpos -40
   ypos 510
  }
  Blur {
   size 64
   name Blur7
   xpos -40
   ypos 536
  }
set N211ff330 [stack 0]
  Merge {
   inputs 2
   name Merge7
   xpos 70
   ypos 536
  }
push $N211ff330
  Unpremult {
   name Unpremult8
   xpos -40
   ypos 562
  }
  Expression {
   expr3 a>0?1:0
   name Expression8
   xpos -40
   ypos 588
  }
  Blur {
   size 128
   name Blur8
   xpos -40
   ypos 614
  }
  Merge {
   inputs 2
   name Merge8
   xpos 70
   ypos 614
  }
  Unpremult {
   name output_unpremult
   selected true
   xpos 70
   ypos 640
  }
  Output {
   name Output
   xpos 70
   ypos 666
  }
 end_group
 Shuffle {
  out depth
  name Shuffle4
  label "\[regsub -all \"(beauty_aux_|reflection_|specular_|refraction_)(lgt_)?\" \[knob in] \"\"]"
  xpos 749
  ypos 1131
  disable {{Multiply1.disable}}
 }
set N21b1cc20 [stack 0]
 Dot {
  name Dot7
  xpos 783
  ypos 1299
 }
push $N1ed355c0
 ShuffleCopy {
  inputs 2
  in depth
  red red
  out depth
  name ShuffleCopy2
  xpos 434
  ypos 1295
 }
 Output {
  name Output1
  xpos 434
  ypos 1461
 }
push $N21b1cc20
push $N21b1cc20
push 0
 Viewer {
  inputs 3
  frame_range 996-1043
  input_number 2
  channels depth
  gain 0.145
  name Viewer1
  xpos 1180
  ypos 694
 }
end_group
