set cut_paste_input [stack 0]
version 10.5 v7
push $cut_paste_input
Group {
 name RS_Fix
 selected true
 xpos 2222
 ypos 354
 addUserKnob {20 User}
 addUserKnob {26 clipping_planes l "Clipping planes"}
 addUserKnob {6 clear_near l "" +STARTLINE +STARTLINE}
 clear_near true
 addUserKnob {7 min_depth l "  min depth" -STARTLINE R 0 10}
 addUserKnob {6 clear_far l "" +STARTLINE +STARTLINE}
 clear_far true
 addUserKnob {7 max_depth l "  max depth" -STARTLINE R 0 10000}
 max_depth 1000
 addUserKnob {6 affect_depth l "affect depth" +STARTLINE}
 affect_depth true
 addUserKnob {6 affect_P l "affect P" +STARTLINE}
 affect_P true
 addUserKnob {26 depth_aa l "depth antialiased"}
 addUserKnob {7 depth_aa_scale l "depth_aa Scale"}
 depth_aa_scale 0.5
 addUserKnob {6 n_unpre l "N unpremult" +STARTLINE}
 n_unpre true
}
 Input {
  inputs 0
  name Input1
  xpos 508
  ypos 172
 }
 Dot {
  name Dot1
  xpos 542
  ypos 295
 }
set Ncd758d20 [stack 0]
 Dot {
  name Dot2
  xpos 672
  ypos 295
 }
set Ncc38b410 [stack 0]
 Dot {
  name Dot3
  xpos 832
  ypos 295
 }
set Ncc37a1f0 [stack 0]
 Shuffle {
  in depth
  name Shuffle1
  xpos 798
  ypos 339
 }
set N912fc470 [stack 0]
 Dot {
  name Dot4
  xpos 736
  ypos 343
 }
 Expression {
  channel0 rgba
  expr0 r<=parent.min_depth?0:1
  name Expression2
  xpos 702
  ypos 380
 }
 Dot {
  name Dot5
  xpos 736
  ypos 451
 }
push $N912fc470
 Expression {
  channel0 rgba
  expr0 r>parent.max_depth?0:1
  name Expression1
  xpos 798
  ypos 380
 }
 Dot {
  name Dot10
  xpos 832
  ypos 425
 }
push $Ncc37a1f0
 Dot {
  name Dot9
  xpos 963
  ypos 295
 }
 Shuffle {
  red white
  green white
  blue white
  alpha white
  name Shuffle2
  xpos 929
  ypos 337
 }
 Merge2 {
  inputs 2
  operation multiply
  name Merge2
  xpos 929
  ypos 421
  disable {{1-parent.clear_far}}
 }
 Merge2 {
  inputs 2
  operation multiply
  name Merge1
  xpos 929
  ypos 447
  disable {{1-parent.clear_near}}
 }
 Dot {
  name Dot6
  xpos 963
  ypos 504
 }
push $Ncc38b410
 ShuffleCopy {
  inputs 2
  name ShuffleCopy1
  xpos 638
  ypos 500
 }
 Premult {
  channels depth
  name Premult1
  xpos 638
  ypos 526
 }
add_layer {P P.red P.green P.blue}
 Premult {
  channels P
  name Premult2
  xpos 638
  ypos 564
 }
 Dot {
  name Dot7
  xpos 672
  ypos 613
 }
set Nd8a7caa0 [stack 0]
 Dot {
  name Dot8
  xpos 672
  ypos 639
 }
push $Nd8a7caa0
push $Ncd758d20
 ShuffleCopy {
  inputs 2
  in depth
  red red
  out depth
  name ShuffleCopy2
  xpos 508
  ypos 609
  disable {{1-parent.affect_depth}}
 }
 ShuffleCopy {
  inputs 2
  in P
  red red
  green green
  blue blue
  out P
  name ShuffleCopy3
  xpos 508
  ypos 635
  disable {{1-parent.affect_P}}
 }
add_layer {N N.red N.green N.blue N.alpha}
 Unpremult {
  channels N
  name Unpremult1
  xpos 508
  ypos 661
  disable {{1-parent.n_unpre}}
 }
add_layer {depth_aa depth_aa.red depth_aa.green depth_aa.blue}
 Grade {
  channels depth_aa
  multiply {{parent.depth_aa_scale}}
  black_clamp false
  name Grade9
  xpos 508
  ypos 731
 }
 Unpremult {
  channels depth_aa
  name Unpremult3
  xpos 508
  ypos 769
 }
 Output {
  name Output1
  xpos 508
  ypos 892
 }
end_group
