Group {
 name EdgeExtend
 onCreate "n = nuke.thisNode()\nk = n.knob(\"exponent\")\nexponent = int(k.value())\nprint(exponent)\nk.setValue(2)\nprint(k.setValue(exponent))"
 knobChanged "n = nuke.thisNode()\nk = nuke.thisKnob()\nknobs = [\"exponent\", \"step\"]\nif k.name() in knobs:\n\twith n:  # enables group scope\n\t\tInput = n.node(\"Input\")\n\t\toutput = n.node(\"Output\")\n\t\tnodes = nuke.allNodes()\n\t\tnodes.remove(Input)\n\t\tnodes.remove(output)\n\t\texp = int(n.knob(\"exponent\").value())\n\t\tstep = n.knob(\"step\").value()\n\t\tunpre = n.knob(\"unpre\").value()\n\n\t\t# Clean\n\t\tif nodes:\n\t\t\tfor n in nodes:\n\t\t\t\tnuke.delete(n)\n\n\t\t# Create\n\t\tInput.setSelected(True)\n\t\tlayers = []\n\t\tfor i in range(exp):\n\t\t\tun = nuke.createNode(\"Unpremult\", inpanel=False)\n\t\t\texpr = nuke.createNode(\"Expression\", \"expr3 a>0?1:0\", inpanel=False)\n\t\t\tblur = nuke.createNode(\"Blur\", \"size {0}\".format(step**i), inpanel=False)\n\t\t\tlayers.append(blur)\n\n\n\t\tprev = Input\n\t\tif layers:\n\t\t\tfor l in layers:\n\t\t\t\tmerge = nuke.createNode(\"Merge\", inpanel=False)\n\t\t\t\tmerge.setInput(0, l)\n\t\t\t\tmerge.setInput(1, prev)\n\t\t\t\tprev = merge\n\n\t\tprev.setSelected(True)\n\t\tunpreNode = nuke.createNode(\"Unpremult\", inpanel=False)\n\t\tunpreNode.setName(\"output_unpremult\")\n\t\tunpreNode.knob(\"disable\").setValue(1-unpre)\n\n\t\tnodes = nuke.allNodes()\n\t\tfor n in nodes:\n\t\t\tn.autoplace()\n\t\t\t\nelif k.name() == \"unpre\":\n\tunpre = k.value()\n\tunpreNode = n.node(\"output_unpremult\")\n\tunpreNode.knob(\"disable\").setValue(1-unpre)\n\n\n"
 addUserKnob {20 EdgeExtend}
 addUserKnob {7 step R 1 10}
 step 2
 addUserKnob {3 exponent}
 exponent 8
 addUserKnob {6 unpre l unpremult +STARTLINE}
 unpre 1
}
 Input {
  inputs 0
  name Input
  selected true
  xpos -40
  ypos -10
 }
 Output {
  name Output
  xpos -40
  ypos 16
 }
end_group
