Group {
 name FrameFeather
 selected true
 addUserKnob {20 FrameFeather}
 addUserKnob {7 size R 0 1000}
 size 300
 addUserKnob {41 type l "Fade Type" T LinearSmooth.type}
 addUserKnob {6 OutputMask +STARTLINE}
 OutputMask true
}
 Input {
  inputs 0
  name Input1
  xpos -63
  ypos 13
 }
set N205caa80 [stack 0]
 Expression {
  temp_name0 dist
  temp_expr0 parent.size
  channel0 {rgba.red rgba.green rgba.blue rgba.alpha}
  expr0 x<dist?x/dist:1
  channel1 none
  channel2 none
  channel3 none
  name Left
  xpos 68
  ypos 82
 }
 Expression {
  temp_name0 dist
  temp_expr0 parent.size
  temp_name1 rel
  temp_expr1 width-dist
  channel0 rgba
  expr0 "x>rel ? r*(1-((x-rel+1)/dist)) : r"
  channel1 none
  channel2 none
  channel3 none
  name Right
  xpos 68
  ypos 108
 }
 Expression {
  temp_name0 dist
  temp_expr0 parent.size
  temp_name1 rel
  temp_expr1 height-dist
  channel0 rgba
  expr0 "y>rel ? r*(1-((y-rel+1)/dist)) : r"
  channel1 none
  channel2 none
  channel3 none
  name Top
  xpos 68
  ypos 134
 }
 Expression {
  temp_name0 dist
  temp_expr0 parent.size
  channel0 rgba
  expr0 y<dist?r*y/dist:r
  channel1 none
  channel2 none
  channel3 none
  name Bottom
  xpos 68
  ypos 160
 }
 Group {
  name LinearSmooth
  xpos 68
  ypos 212
  addUserKnob {20 User}
  addUserKnob {4 type t "linear -> same ( linear )\nplinear -> perceptually linear\nsmooth -> smooth both ends\nsmooth1 -> smooth towards 1\nsmooth0 -> smooth towards 0\n" M {linear plinear smooth smooth1 smooth0 "" "" "" "" ""}}
  type smooth1
 }
  Input {
   inputs 0
   name Input1
   xpos 170
   ypos 94
   addUserKnob {20 User}
   addUserKnob {1 nodeType +DISABLED}
   nodeType Input
   addUserKnob {1 nativeUID +DISABLED}
   nativeUID 9d6bd2de-7c08-11e5-bd9a-74d02b2b0a3c
  }
  Dot {
   name Dot1
   xpos 204
   ypos 134
   addUserKnob {20 User}
   addUserKnob {1 nodeType +DISABLED}
   nodeType Dot
   addUserKnob {1 nativeUID +DISABLED}
   nativeUID 9d6c2100-7c08-11e5-a29b-74d02b2b0a3c
  }
set N3faeb500 [stack 0]
  Dot {
   name Dot5
   xpos 302
   ypos 134
   addUserKnob {20 User}
   addUserKnob {1 nodeType +DISABLED}
   nodeType Dot
   addUserKnob {1 nativeUID +DISABLED}
   nativeUID 9d6c6f1e-7c08-11e5-a3c2-74d02b2b0a3c
  }
set N3faeb180 [stack 0]
  Expression {
   expr0 r*r*r
   expr1 g*g*g
   expr2 b*b*b
   expr3 a*a*a
   name perceptualLinear
   xpos 268
   ypos 181
   addUserKnob {20 User}
   addUserKnob {1 nativeUID +DISABLED}
   nativeUID 9d6cbd40-7c08-11e5-adfb-74d02b2b0a3c
  }
push $N3faeb180
  Dot {
   name Dot3
   xpos 406
   ypos 134
   addUserKnob {20 User}
   addUserKnob {1 nodeType +DISABLED}
   nodeType Dot
   addUserKnob {1 nativeUID +DISABLED}
   nativeUID 9d6d5980-7c08-11e5-b954-74d02b2b0a3c
  }
set N3faea700 [stack 0]
  Dot {
   name Dot4
   xpos 531
   ypos 134
   addUserKnob {20 User}
   addUserKnob {1 nodeType +DISABLED}
   nodeType Dot
   addUserKnob {1 nativeUID +DISABLED}
   nativeUID 9d6da7a1-7c08-11e5-8e60-74d02b2b0a3c
  }
set N3faea380 [stack 0]
  Dot {
   name Dot2
   xpos 644
   ypos 134
   addUserKnob {20 User}
   addUserKnob {1 nodeType +DISABLED}
   nodeType Dot
   addUserKnob {1 nativeUID +DISABLED}
   nativeUID 9d6df5c0-7c08-11e5-bf31-74d02b2b0a3c
  }
  Expression {
   expr0 "r*r*(2-r )"
   expr1 "g*g*(2-g )"
   expr2 "b*b*(2-b )"
   expr3 "a*a*(2-a )"
   name smooth0
   xpos 610
   ypos 184
   addUserKnob {20 User}
   addUserKnob {1 nativeUID +DISABLED}
   nativeUID 9d6e6aee-7c08-11e5-85f7-74d02b2b0a3c
  }
  Dot {
   name Dot6
   xpos 644
   ypos 263
   addUserKnob {20 User}
   addUserKnob {1 nodeType +DISABLED}
   nodeType Dot
   addUserKnob {1 nativeUID +DISABLED}
   nativeUID 9d6f2e40-7c08-11e5-8f7f-74d02b2b0a3c
  }
push $N3faea380
  Expression {
   expr0 "r*r*( 3-2*r )"
   expr1 "g*g*( 3-2*g )"
   expr2 "b*b*( 3-2*b )"
   expr3 "a*a*( 3-2*a )"
   name smooth1
   xpos 497
   ypos 183
   addUserKnob {20 User}
   addUserKnob {1 nativeUID +DISABLED}
   nativeUID 9d6f554f-7c08-11e5-a542-74d02b2b0a3c
  }
  Dot {
   name Dot7
   xpos 531
   ypos 236
   addUserKnob {20 User}
   addUserKnob {1 nodeType +DISABLED}
   nodeType Dot
   addUserKnob {1 nativeUID +DISABLED}
   nativeUID 9d7018a1-7c08-11e5-9add-74d02b2b0a3c
  }
push $N3faea700
  Expression {
   expr0 "r*( 1+r*( 1-r ) )"
   expr1 "g*( 1+g*( 1-g ) )"
   expr2 "b*( 1+b*( 1-b ) )"
   expr3 "a*( 1+a*( 1-a ) )"
   name smooth
   xpos 372
   ypos 181
   addUserKnob {20 User}
   addUserKnob {1 nativeUID +DISABLED}
   nativeUID 9d7066c0-7c08-11e5-99fd-74d02b2b0a3c
  }
  Dot {
   name Dot8
   xpos 406
   ypos 221
   addUserKnob {20 User}
   addUserKnob {1 nodeType +DISABLED}
   nodeType Dot
   addUserKnob {1 nativeUID +DISABLED}
   nativeUID 9d712a0f-7c08-11e5-b357-74d02b2b0a3c
  }
push $N3faeb500
  NoOp {
   name linear
   xpos 170
   ypos 181
   addUserKnob {20 User}
   addUserKnob {1 nodeType +DISABLED}
   nodeType NoOp
   addUserKnob {1 nativeUID +DISABLED}
   nativeUID 9d71782e-7c08-11e5-ad73-74d02b2b0a3c
  }
  Switch {
   inputs 5
   which {{parent.type}}
   name Switch2
   selected true
   xpos 170
   ypos 259
   addUserKnob {20 User}
   addUserKnob {1 nativeUID +DISABLED}
   nativeUID 9d71c64f-7c08-11e5-a096-74d02b2b0a3c
  }
  Output {
   name Output1
   xpos 170
   ypos 314
   addUserKnob {20 User}
   addUserKnob {1 nodeType +DISABLED}
   nodeType Output
   addUserKnob {1 nativeUID +DISABLED}
   nativeUID 9d72628f-7c08-11e5-94e1-74d02b2b0a3c
  }
 end_group
set N205a3800 [stack 0]
push $N205a3800
push $N205caa80
 Merge2 {
  inputs 2
  operation mask
  name Merge1
  xpos -63
  ypos 212
 }
 Switch {
  inputs 2
  which {{parent.OutputMask}}
  name Switch1
  xpos -63
  ypos 284
 }
 Output {
  name Output1
  xpos -63
  ypos 325
 }
end_group
