Group {
 name NormalToHeight
 selected true
 addUserKnob {20 User}
 addUserKnob {3 size}
 size 1
 addUserKnob {6 radial -STARTLINE}
 addUserKnob {7 multiply}
 multiply 1
 addUserKnob {6 normalize -STARTLINE}
 normalize true
 addUserKnob {7 center}
}
 BackdropNode {
  inputs 0
  name BackdropNode1
  tile_color 0xaaaaaa00
  label Filter
  note_font_size 42
  xpos 203
  ypos 342
  bdwidth 488
  bdheight 585
 }
 Constant {
  inputs 0
  channels rgb
  format "256 256 0 0 256 256 1 square_256"
  name Constant2
  xpos 296
  ypos 454
 }
 Reformat {
  type "to box"
  box_width {{1+(parent.size*2)}}
  scale 0.1
  name Reformat1
  xpos 296
  ypos 526
 }
set N56722e00 [stack 0]
 Expression {
  channel0 rgb
  expr0 (x+0.5)/height
  channel1 {-rgba.red -rgba.green -rgba.blue none}
  channel2 {-rgba.red -rgba.green -rgba.blue none}
  channel3 none
  name Expression10
  xpos 550
  ypos 573
 }
 Grade {
  add -0.5
  black_clamp false
  name Grade17
  xpos 550
  ypos 599
 }
 Grade {
  white 2
  black_clamp false
  name Grade18
  xpos 550
  ypos 625
 }
 Expression {
  channel0 rgb
  expr0 1-(abs(r))
  channel1 {-rgba.red -rgba.green -rgba.blue none}
  channel2 {-rgba.red -rgba.green -rgba.blue none}
  channel3 none
  name Expression11
  xpos 550
  ypos 651
 }
 Grade {
  gamma 0.1
  black_clamp false
  name Grade21
  xpos 550
  ypos 677
 }
 Grade {
  white 0.2
  black_clamp false
  name Grade22
  xpos 550
  ypos 703
 }
 Grade {
  white {{2/width}}
  black_clamp false
  name Grade19
  xpos 550
  ypos 731
  disable true
 }
push $N56722e00
 Expression {
  channel0 rgb
  expr0 (x+0.5)/height
  channel1 {-rgba.red -rgba.green -rgba.blue none}
  channel2 {-rgba.red -rgba.green -rgba.blue none}
  channel3 none
  name Expression5
  xpos 387
  ypos 555
 }
 Grade {
  add -0.5
  black_clamp false
  name Grade12
  xpos 387
  ypos 581
 }
 Grade {
  white 2
  black_clamp false
  name Grade13
  xpos 387
  ypos 607
 }
 Expression {
  channel0 rgb
  expr0 1-(abs(r))
  channel1 {-rgba.red -rgba.green -rgba.blue none}
  channel2 {-rgba.red -rgba.green -rgba.blue none}
  channel3 none
  name Expression6
  xpos 387
  ypos 675
 }
 Expression {
  channel0 rgb
  expr0 r+(2*(1/height))
  channel1 {-rgba.red -rgba.green -rgba.blue none}
  channel2 {-rgba.red -rgba.green -rgba.blue none}
  channel3 none
  name Expression7
  xpos 387
  ypos 701
 }
 Expression {
  channel0 rgb
  expr0 r>1?1:0
  channel1 {-rgba.red -rgba.green -rgba.blue none}
  channel2 {-rgba.red -rgba.green -rgba.blue none}
  channel3 none
  name Expression8
  xpos 387
  ypos 727
 }
 Switch {
  inputs 2
  which {{parent.radial}}
  name Switch1
  xpos 387
  ypos 763
 }
push $N56722e00
 Expression {
  channel0 rgb
  expr0 (y+0.5)/height
  channel1 {-rgba.red -rgba.green -rgba.blue none}
  channel2 {-rgba.red -rgba.green -rgba.blue none}
  channel3 none
  name Expression1
  xpos 296
  ypos 552
 }
 Grade {
  add -0.5
  black_clamp false
  name Grade10
  xpos 296
  ypos 578
 }
 Grade {
  white 2
  black_clamp false
  name Grade11
  xpos 296
  ypos 604
 }
 Expression {
  channel0 rgb
  expr0 1-(abs(r))
  channel1 {-rgba.red -rgba.green -rgba.blue none}
  channel2 {-rgba.red -rgba.green -rgba.blue none}
  channel3 none
  name Expression2
  xpos 296
  ypos 672
 }
 Expression {
  channel0 rgb
  expr0 r+(2*(1/height))
  channel1 {-rgba.red -rgba.green -rgba.blue none}
  channel2 {-rgba.red -rgba.green -rgba.blue none}
  channel3 none
  name Expression3
  xpos 296
  ypos 698
 }
 Expression {
  channel0 rgb
  expr0 r>1?0:r
  channel1 {-rgba.red -rgba.green -rgba.blue none}
  channel2 {-rgba.red -rgba.green -rgba.blue none}
  channel3 none
  name Expression4
  xpos 296
  ypos 724
 }
 Expression {
  channel0 rgb
  expr0 y/height<0.5?-r:r
  channel1 {-rgba.red -rgba.green -rgba.blue none}
  channel2 {-rgba.red -rgba.green -rgba.blue none}
  channel3 none
  name Expression9
  xpos 296
  ypos 750
 }
 Merge2 {
  inputs 2
  operation multiply
  name Merge4
  xpos 296
  ypos 810
 }
set N549f9500 [stack 0]
 Transform {
  rotate 90
  center {{width/2} {height/2}}
  filter Impulse
  black_outside false
  name Transform6
  xpos 428
  ypos 810
 }
 Crop {
  box {0 0 {width} {height}}
  crop false
  name Crop1
  xpos 428
  ypos 836
 }
push $N549f9500
 ShuffleCopy {
  inputs 2
  green green
  blue black
  alpha black
  name ShuffleCopy3
  xpos 296
  ypos 863
 }
 PostageStamp {
  name PostageStamp1
  xpos 296
  ypos 956
  postage_stamp true
 }
 Dot {
  name Dot7
  xpos 134
  ypos 983
 }
set Nb0f61c00 [stack 0]
 Dot {
  name Dot4
  xpos 134
  ypos 1022
 }
 Input {
  inputs 0
  name Input
  xpos -185
  ypos 751
 }
 Dot {
  name Dot1
  xpos -151
  ypos 877
 }
set N16336700 [stack 0]
 Dot {
  name Dot2
  xpos 24
  ypos 877
 }
 Shuffle {
  red green
  blue green
  alpha green
  name Shuffle2
  xpos -10
  ypos 949
 }
 Convolve2 {
  inputs 2
  channels rgb
  filter_channel rgba.green
  normalize false
  name Convolve2
  xpos -10
  ypos 1018
 }
 Crop {
  box {0 0 {width} {height}}
  crop false
  name Crop3
  xpos -10
  ypos 1044
 }
 Grade {
  white -1
  black_clamp false
  name Grade2
  xpos -10
  ypos 1076
 }
 set Cb0af4000 [stack 0]
 Grade {
  white {{1/(parent.size*4)}}
  black_clamp false
  name Grade4
  xpos -10
  ypos 1116
  disable {{1-parent.normalize}}
 }
 set C4e62d180 [stack 0]
 Grade {
  white {{parent.multiply}}
  black_clamp false
  name Grade1
  xpos -10
  ypos 1142
 }
 set C285d1c00 [stack 0]
 Grade {
  add {{parent.center}}
  black_clamp false
  name Grade3
  xpos -10
  ypos 1182
 }
 set C285d1500 [stack 0]
 Dot {
  name Dot3
  xpos 24
  ypos 1247
 }
push $Nb0f61c00
 Dot {
  name Dot6
  xpos -63
  ypos 983
 }
 Dot {
  name Dot5
  xpos -63
  ypos 1024
 }
push $N16336700
 Shuffle {
  green red
  blue red
  alpha red
  name Shuffle1
  xpos -185
  ypos 949
 }
 Convolve2 {
  inputs 2
  channels rgb
  filter_channel rgba.red
  normalize false
  name Convolve1
  xpos -185
  ypos 1020
 }
 Crop {
  box {0 0 {width} {height}}
  crop false
  name Crop2
  xpos -185
  ypos 1046
 }
clone $Cb0af4000 {
  xpos -185
  ypos 1078
  selected false
 }
clone $C4e62d180 {
  xpos -185
  ypos 1118
  selected false
 }
clone $C285d1c00 {
  xpos -185
  ypos 1144
  selected false
 }
clone $C285d1500 {
  xpos -185
  ypos 1184
  selected false
 }
 Merge2 {
  inputs 2
  operation average
  name Merge1
  xpos -185
  ypos 1243
 }
 Shuffle {
  green red
  blue red
  alpha red
  name Shuffle3
  xpos -185
  ypos 1269
 }
 Output {
  name Output1
  xpos -185
  ypos 1335
 }
end_group
