Group {
 name st_generate
 selected true
 addUserKnob {20 User}
 addUserKnob {6 force_format l "force format" +STARTLINE}
 addUserKnob {41 format T Constant1.format}
}
 Constant {
  inputs 0
  channels rgb
  name Constant1
  xpos -303
  ypos 507
 }
 Input {
  inputs 0
  name Input1
  xpos -171
  ypos 400
 }
 Remove {
  operation keep
  channels rgba
  name Remove1
  xpos -171
  ypos 435
 }
 Shuffle {
  red black
  green black
  blue black
  alpha black
  name Shuffle1
  xpos -171
  ypos 486
 }
 Switch {
  inputs 2
  which {{parent.force_format}}
  name Switch3
  xpos -171
  ypos 530
 }
 Expression {
  expr0 (x+0.5)/width
  expr1 (y+0.5)/height
  channel2 none
  channel3 none
  name Expression1
  xpos -171
  ypos 573
 }
 Output {
  name Output1
  xpos -171
  ypos 673
 }
end_group
